----------------------------------------PREORDER TREE-----------------------------------------
                                        ->M,19
                              ->LM,39
                                        ->L,20
                    ->JKLMVW,80
                                                  ->K,10
                                        ->JKV,20
                                                            ->J,5
                                                  ->JV,10
                                                            ->V,5
                              ->JKVW,41
                                        ->W,21
          ->DEFJKLMNVW,169
                              ->E,42
                    ->DEFN,89
                                                  ->D,11
                                        ->DF,23
                                                  ->F,12
                              ->DFN,47
                                        ->N,24
->ABCDEFGHIJKLMNOPQRSTUVWXYZ,413
                                        ->R,25
                              ->RT,50
                                        ->T,25
                    ->GPQRTUXYZ,106
                                                  ->P,13
                                        ->GP,27
                                                  ->G,14
                              ->GPQUXYZ,56
                                                                      ->Z,3
                                                            ->QXZ,6
                                                                                ->Q,1
                                                                      ->QX,3
                                                                                ->X,2
                                                  ->QXYZ,14
                                                            ->Y,8
                                        ->QUXYZ,29
                                                  ->U,15
          ->ABCGHIOPQRSTUXYZ,244
                                                  ->B,16
                                        ->BI,32
                                                  ->I,16
                              ->BCHI,66
                                                  ->C,17
                                        ->CH,34
                                                  ->H,17
                    ->ABCHIOS,138
                                        ->S,35
                              ->AOS,72
                                                  ->O,18
                                        ->AO,37
                                                  ->A,19
----------------------------------------------------------------------------------------------
----------------------------------------OUTPUT SUMMARY----------------------------------------
File name: Input\Encoded.txt
Total number of lines decompressed: 4
----------------------------------------------------------------------------------------------
---------------------------------------LINE BREAKDOWN-----------------------------------------
Line 1
Input: 01011001010110011111011011
Decompressed string: EIEIOH 

Line 2
Input: 10110000101010011011101101100010110010101100010111000110111
Decompressed string: ZEPHYRQZULU 

Line 3
Input: 11111110001000111111101011111011001111111000100011111000001010000001110010111
Decompressed string: ABRACADABRAMERLIN 

Line 4
Input: 
Decompressed string:  

----------------------------------------------------------------------------------------------
--------------------------------------FREQUENCY TABLE-----------------------------------------
A:19
B:16
C:17
D:11
E:42
F:12
G:14
H:17
I:16
J:5
K:10
L:20
M:19
N:24
O:18
P:13
Q:1
R:25
S:35
T:25
U:15
V:5
W:21
X:2
Y:8
Z:3
